# * ... Example .env file

PORT:4000

ATLAS_USERNAME="your_name"
ATLAS_PASSWORD="your_password"
ATLAS_CLUSTER_URI="clust0.wxcvbn123456789x.mongodb.net"
ATLAS_DB_NAME="your_db_name"
TOKEN_SECRET="your_token"
